c 3 ISO_STDLIB_SYSTEM
c 6 ISO_MALLINFO
c 7 KERNEL_SCHED
c 11 IO_SERIAL_TERMIOS_TERMIOS_TTY
c 14 BUILD_REDBOOT_BIN_ROM
c 40 USE_TRACING
c 42 ISO_LIMITS
c 43 COMPRESS_ZLIB
c 55 ISO_C_TIME_TYPES
c 59 ISO_STRTOK_R
c 60 POSIX_REALTIME_SIGNALS
c 67 KERNEL_COUNTERS_CLOCK
c 74 MEMALLOC_MALLOC_ALLOCATORS
c 86 ERROR_STRERROR
c 89 ISO_MALLOC
c 94 VNC_SERVER_PIXEL_SELECTED
c 99 IO_FLASH_BLOCK_DEVICE_METHODS
c 104 IO_FLASH_BLOCK_CFG_2
c 105 ISO_SETJMP
c 106 DEVS_ETH_AMD_LANCEPCI_REQUIRED
c 112 CYGSEM_IO_ETH_DRIVERS_WARN
c 115 COMPRESS_ZLIB_LOCAL_ALLOC
c 119 IO_ETH_DRIVERS_LWIP
c 124 DEVS_DISK_TESTING
c 128 ISO_ERRNO
c 129 BUILD_REDBOOT_BIN_FLOPPY
c 141 MEMALLOC_ALLOCATOR_VARIABLE_THREADAWARE
c 169 ISO_MQUEUE_OPEN_MAX
c 171 MEMALLOC_MALLOC_IMPLEMENTATION_HEADER
c 173 ISO_STDIO
c 179 ISO_STDLIB_STRCONV
c 180 ISO_STDIO_POSIX_FDFUNCS
c 181 KERNEL_THREADS
c 189 CYGFUN_LIBC_STRING_BSD_FUNCS
c 192 ISO_ABS
c 198 LIBC_STRING
c 211 ISO_SIGSETJMP
c 225 ISO_BSDTYPES
c 235 HAL_DEBUG_GDB_INCLUDE_STUBS
c 236 IO_SERIAL_I386_PC
c 252 ISO_STRING_BSD_FUNCS
c 253 ISO_POSIX_TIMER_OPS
c 257 IO_FLASH_BLOCK_DEVICE_1
c 258 IO_SERIAL_GENERIC_16X5X
c 268 HAL_COMMON_CONTEXT_SAVE_MINIMUM
c 275 MEMALLOC_ALLOCATOR_SEPMETA_THREADAWARE
c 286 ISO_SIGNAL
c 292 IO_SERIAL_TERMIOS_TERMIOS_TTY
c 293 ISO_POSIX_TIMER_TYPES
c 304 CYGDAT_DEVS_DISK_TEST_DEVICE2
c 307 FS_RAM_ALLOC
c 309 INFRA_DEBUG_TRACE_IMPL
c 321 IO_FILEIO
c 322 USE_ASSERTS
c 325 CYGFUN_LIBC_I18N_LOCALE_C_SJIS
c 329 ISO_DNS
c 339 INFRA_DEBUG_TRACE_ASSERT_SIMPLE
c 345 IO_SERIAL_GENERIC_16X5X_REQUIRED
c 350 KERNEL_INSTRUMENT_BINSEM
c 364 MEMALLOC_MALLOC_ALLOCATORS
c 382 ISO_DIV
c 384 POSIX_TIMERS
c 390 ISO_OPEN
c 394 IO_SERIAL_TERMIOS
c 397 KERNEL_INSTRUMENT_CLOCK
c 408 IO_ETH_DRIVERS_NET
c 422 CYGIMP_MEMALLOC_ALLOCATOR_DLMALLOC_USE_MEMCPY
c 427 ISO_POSIX_CLOCKS
c 435 KERNEL_INSTRUMENT_MUTEX
c 438 IO_SERIAL_TERMIOS_USE_SIGNALS
c 448 ISO_EXTRA_TYPES
c 452 ISO_NETDB_PROTO
c 457 IO_FLASH_BLOCK_CFG_1
c 464 DEVS_DISK_TEST_DEVICE
c 469 ISO_STDLIB_MULTIBYTE
c 471 ISO_SCHED
c 480 POSIX_CLOCKS
c 485 BUILD_COMMON_GDB_STUBS
c 486 ISO_DLFCN
c 494 ISO_POSIX_FCNTL
c 508 VNC_SERVER_DISPLAY_OPTIONS
c 511 ISO_FCNTL
c 521 ISO_NETDB
c 534 ISO_SIGNAL_NUMBERS
c 539 KERNEL_DEBUG_GDB_THREAD_SUPPORT
c 541 BUILD_GDB_STUBS
c 543 IO_FLASH_BLOCK_DEVICE
c 549 ISO_SCHED_IMPL
c 551 CYGMFN_KERNEL_SYNCH_CONDVAR_TIMED_WAIT
c 552 LIBC_I18N_MB_REQUIRED
c 571 IO_FLASH_BLOCK_FROM_DEVOFFSET
c 579 KERNEL_INSTRUMENT_MBOXT
c 583 ISO_PTHREADTYPES
c 585 HAL_ROM_MONITOR
c 586 IO_SERIAL_I386_PC_TESTING
c 596 CYGIMP_MEMALLOC_MALLOC_VARIABLE_SIMPLE
c 606 ISO_DLFCN
c 609 ISO_STRING_STRFUNCS
c 614 ISO_POSIX_TYPES
c 623 HAL_DEBUG_GDB_THREAD_SUPPORT
c 626 ERROR
c 631 ISO_NETDB_SERV
c 643 INFRA_DEBUG_TRACE_ASSERT_BUFFER
c 650 KERNEL_INSTRUMENT_INTR
c 651 ISO_SELECT
c 658 IO_FLASH_BLOCK_FROM_FIS
c 666 HAL_DEBUG_GDB_BREAK_SUPPORT
c 678 CYGIMP_LIBC_RAND_SIMPLEST
c 689 CYGOPT_IO_SERIAL_FLOW_CONTROL_HW
c 702 ISO_SEMAPHORES
c 704 KERNEL_INSTRUMENT_ALARM
c 721 ISO_MQUEUE
c 722 ISO_POSIX_TIMERS
c 732 MEMALLOC_ALLOCATOR_VARIABLE_COALESCE
c 734 ISO_STRING
c 773 MEMALLOC_KAPI
c 774 ISO_POSIX_LIMITS
c 779 IO_ETH_DRIVERS
c 794 POWER_THREAD
c 799 ISO_POSIX_CLOCK_TYPES
c 800 POSIX_PTHREAD_MUTEX
c 807 ISO_SETJMP
c 810 KERNEL_INSTRUMENT_SCHED
c 813 LIBC_STDIO
c 826 IO_SERIAL_FLOW_CONTROL_HW
c 833 CYGIMP_LIBC_RAND_SIMPLE1
c 835 KERNEL_THREADS_LIST
c 838 ISO_PTHREAD_IMPL
c 843 CYGIMP_LIBC_RAND_KNUTH1
c 847 ISO_MQUEUE
c 853 CYGIMP_MEMALLOC_ALLOCATOR_DLMALLOC_THREADAWARE
c 857 ISO_STDLIB
c 858 KERNEL
c 862 POSIX_PTHREAD_REQUIREMENTS
c 865 NET
c 876 IO_SERIAL_SELECT_SUPPORT
c 883 INFRA_DEBUG_TRACE_ASSERT_NULL
c 884 IO_SERIAL_I386_PC_SERIAL0
c 889 ISO_SELECT
c 893 MEMALLOC_ALLOCATOR_FIXED_THREADAWARE
c 899 KERNEL_INSTRUMENT_THREAD
c 906 ISO_SIGNAL_IMPL
c 912 ISOINFRA
c 918 ISO_POSIX_SLEEP
c 925 KERNEL_INSTRUMENT_CNTSEM
c 934 DEVS_ETH_I386_PC_LANCEPCI
c 936 NS_DNS_BUILD
c 937 ISO_PMUTEXTYPES
c 949 ISO_BSEARCH
c 954 ISO_TERMIOS
c 970 LIBC_TIME
c 974 HAL_I386_PCMB
c 981 MEMALLOC_ALLOCATOR_DLMALLOC_DEBUG
c 987 ISO_SEMAPHORES
c 992 ISO_PTHREAD
c 1022 ISO_ERRNO_CODES
c 1033 ISO_STDLIB_MB_CUR_MAX_HEADER
c 1038 CYGIMP_MEMALLOC_MALLOC_DLMALLOC
c 1043 ISO_STDIO_ERROR
c 1056 ISO_C_CLOCK_FUNCS
c 1059 KERNEL_INSTRUMENT_CONDVAR
c 1063 LIBC_STDIO_OPEN_POSIX_FDFUNCS
c 1065 IO_SERIAL
c 1073 ISO_STDLIB_STRCONV_FLOAT
c 1083 HAL_COMMON_INTERRUPTS_SAVE_MINIMUM_CONTEXT
c 1091 KERNEL_SYNCH
c 1105 LIBC_I18N_LOCALE_C_EUCJP
c 1115 ISO_RAND
c 1119 DEVS_ETH_AMD_LANCEPCI
c 1120 IO_FLASH_BLOCK_DEVICE_2
c 1122 KERNEL_THREADS_TIMER
c 1139 ISO_UNISTD
c 1146 ISO_TERMIOS
c 1148 HAL_DEBUG_GDB_CTRLC_SUPPORT
c 1150 ISO_PTHREAD_MUTEX
c 1151 REDBOOT_HAL_OPTIONS
c 1154 ISO_STRING_MEMFUNCS
c 1155 ISO_TIME
c 1158 ISO_STRERROR
c 1165 ISO_STRING_LOCALE_FUNCS
c 1170 LIBC_I18N_LOCALES
c 1173 ISO_STDLIB_ENVIRON
c 1174 HAL_STARTUP
c 1177 ISO_QSORT
c 1180 KERNEL_INTERRUPTS
c 1184 LIBC_I18N_LOCALE_C_JIS
c 1192 IO_ETH_DRIVERS_STAND_ALONE
c 1210 IO_FILEIO_SELECT
c 1216 KERNEL_INSTRUMENT_SMP
c 1229 ISO_EXIT
c 1230 INFRA_DEBUG_TRACE_ASSERT_FANCY
c 1242 ISO_DIRENT
c 1243 FS_RAM
p cnf 193 295
-464 124 0
-304 124 0
-124 464 0
-124 304 0
-541 -268 0
-541 -1083 0
-541 -623 0
-541 -1148 0
-541 -666 0
-541 235 0
-541 485 0
-541 585 0
-541 1174 0
-485 235 0
-1151 0
-129 1174 0
-129 0
-14 1174 0
-689 826 0
-394 89 0
-394 128 0
-394 1022 0
-394 321 0
-394 912 0
-292 11 0
-438 906 0
-438 534 0
-258 626 0
-258 345 0
-258 1065 0
-236 626 0
-236 974 0
-236 1065 0
-586 884 0
-876 1210 0
-876 321 0
-408 609 0
-408 865 0
-1192 1154 0
-1192 -865 0
-112 0
-119 -865 0
-119 0
-1119 106 0
-1119 779 0
-934 779 0
-794 858 0
-322 309 0
-322 339 643 883 1230 0
-322 339 -339 883 1230 0
-322 339 -883 883 1230 0
-322 339 -1230 883 1230 0
-322 -643 643 883 1230 0
-322 -643 -339 883 1230 0
-322 -1230 643 883 1230 0
-322 -1230 -339 883 1230 0
-322 -1230 -883 883 1230 0
-322 -1230 -1230 883 1230 0
-322 339 643 -339 1230 0
-322 339 -339 -339 1230 0
-322 339 -883 -339 1230 0
-322 339 -1230 -339 1230 0
-322 -643 643 -339 1230 0
-322 -643 -883 -643 1230 0
-322 -643 -1230 -643 1230 0
-322 -883 643 -643 1230 0
-322 339 -1230 -1230 1230 0
-322 -643 643 -1230 1230 0
-322 -643 -339 -1230 1230 0
-322 -883 -883 883 -643 0
-40 -883 643 883 1230 0
-40 -883 -339 883 1230 0
-40 -883 -883 883 1230 0
-40 -883 -1230 883 1230 0
-40 -1230 643 883 1230 0
-40 -1230 -339 883 1230 0
-40 -1230 -883 883 1230 0
-40 -1230 -1230 883 1230 0
-40 339 643 -339 1230 0
-40 339 -339 -339 1230 0
-40 339 -883 -643 1230 0
-40 339 -1230 -643 1230 0
-40 -643 643 -643 1230 0
-40 -643 -339 -643 1230 0
-40 -643 -883 -643 1230 0
-40 -643 -1230 -643 1230 0
-40 -883 643 -643 1230 0
-40 -883 -339 -643 1230 0
-40 -883 -883 -643 1230 0
-40 -883 -1230 -643 1230 0
-40 -1230 643 -643 1230 0
-40 -1230 -339 -643 1230 0
-40 -1230 -883 -643 1230 0
-40 -1230 -1230 -643 1230 0
-40 339 643 -1230 1230 0
-40 339 -339 -1230 1230 0
-40 339 -883 -1230 1230 0
-40 339 -1230 -1230 1230 0
-40 -643 643 -1230 1230 0
-40 -643 -339 -1230 1230 0
-40 -643 -883 -1230 1230 0
-40 -643 -1230 -1230 1230 0
-40 0
-40 -883 643 -1230 1230 0
-40 -883 -339 -1230 1230 0
-40 -883 -883 -1230 1230 0
-40 -883 -1230 -1230 1230 0
-40 -1230 643 -1230 1230 0
-40 -1230 -339 -1230 1230 0
-40 -1230 -883 -1230 1230 0
-40 -1230 -1230 -1230 1230 0
-40 339 643 883 -339 0
-40 339 -339 883 -339 0
-40 339 -883 883 -339 0
-40 339 -1230 883 -339 0
-40 -643 643 883 -339 0
-40 -643 -339 883 -339 0
-40 -643 -883 883 -339 0
-40 -643 -1230 883 -339 0
-40 -883 643 883 -339 0
-40 -883 -339 883 -339 0
-40 -883 -883 883 -339 0
-40 -883 -1230 883 -339 0
-40 -1230 643 883 -339 0
-40 -1230 -339 883 -339 0
-40 -1230 -883 883 -339 0
-40 -1230 -1230 883 -339 0
-40 339 643 -339 -339 0
-40 339 -339 -339 -339 0
-40 339 -883 -339 -339 0
-40 339 -1230 -339 -339 0
-40 -643 643 -339 -339 0
-40 -643 -339 -339 -339 0
-40 -643 -883 -339 -339 0
-40 -643 -1230 -339 -339 0
-40 -883 643 -339 -339 0
-40 -883 -339 -339 -339 0
-40 -883 -883 -339 -339 0
-40 -883 -1230 -339 -339 0
-40 -1230 643 -339 -339 0
-40 -1230 -339 -339 -339 0
-40 -1230 -883 -339 -339 0
-40 -1230 -1230 -339 -339 0
-40 339 643 -643 -339 0
-40 339 -339 -643 -339 0
-40 339 -883 -643 -339 0
-40 339 -1230 -643 -339 0
-40 -643 643 -643 -339 0
-40 -643 -339 -643 -339 0
-40 -643 -883 -643 -339 0
-40 -643 -1230 -643 -339 0
-40 -883 643 -643 -339 0
-40 -883 -339 -643 -339 0
-40 -883 -883 -643 -339 0
-40 -883 -1230 -643 -339 0
-40 -1230 643 -643 -339 0
-40 -1230 -339 -643 -339 0
-40 -1230 -883 -643 -339 0
-40 -1230 -1230 -643 -339 0
-40 339 643 -1230 -339 0
-40 339 -339 -1230 -339 0
-40 339 -883 -1230 -339 0
-40 339 -1230 -1230 -339 0
-40 -643 643 -1230 -339 0
-40 -643 -339 -1230 -339 0
-551 1122 0
-810 7 0
-899 181 0
-650 1180 0
-435 1091 0
-1059 1091 0
-350 1091 0
-925 1091 0
-579 1091 0
-397 67 0
-704 67 0
-1216 67 0
-539 623 0
-539 835 0
-893 858 0
-141 858 0
-981 322 0
-853 858 0
-853 858 0
-422 1154 0
-422 912 0
-275 858 0
-773 858 0
-74 912 0
-364 364 0
-364 596 1038 0
-364 596 -596 0
-364 -1038 1038 0
-364 -1038 -596 0
-596 732 0
-596 171 0
-1038 171 0
-1115 -678 -833 0
-1115 -678 -843 0
-1115 -833 -678 0
-1115 -833 -843 0
-1115 -843 -678 0
-1115 -843 -833 0
-169 721 0
1043 -173 -813 1043 0
-813 -173 -813 1043 0
180 -173 -1063 180 0
-1063 -173 -1063 180 0
-857 179 0
-857 1073 0
-857 1115 0
-857 89 0
-857 6 0
-857 1229 0
-857 1173 0
-857 3 0
-857 949 0
-857 1177 0
-857 192 0
-857 382 0
-857 469 0
1158 -734 -86 1158 0
-86 -734 -86 1158 0
59 -734 -198 59 0
-198 -734 -198 59 0
1165 -734 -198 1165 0
-198 -734 -198 1165 0
252 -734 -189 252 0
-189 -734 -189 252 0
1154 -734 -198 1154 0
-198 -734 -198 1154 0
609 -734 -198 609 0
-198 -734 -198 609 0
293 -1155 -384 293 0
-384 -1155 -384 293 0
799 -1155 -480 799 0
-480 -1155 -480 799 0
55 -1155 -970 55 0
-970 -1155 -970 55 0
722 -1155 -384 722 0
-384 -1155 -384 722 0
427 -1155 -480 427 0
-480 -1155 -480 427 0
1056 -1155 -970 1056 0
-970 -1155 -970 1056 0
-286 534 0
-286 906 0
-286 60 0
-807 105 0
-807 211 0
-494 511 0
-494 390 0
-912 1242 0
-614 583 0
-614 937 0
-448 225 0
-471 549 0
-702 987 0
-847 721 0
838 -992 -862 838 0
-862 -992 -862 838 0
1150 -992 -800 1150 0
-800 -992 -800 1150 0
-42 774 0
-954 1146 0
-486 606 0
253 -1139 -384 253 0
-384 -1139 -384 253 0
918 -1139 -480 918 0
-480 -1139 -480 918 0
651 -889 -1210 651 0
-1210 -889 -1210 651 0
329 -521 -936 329 0
-936 -521 -936 329 0
452 -521 -865 452 0
-865 -521 -865 452 0
631 -521 -865 631 0
-865 -521 -865 631 0
552 -1170 -1033 -325 552 0
552 -1170 -1033 -1105 552 0
552 -1170 -1033 -1184 552 0
-325 -1170 -1033 -325 552 0
-325 -1170 -1033 -1105 552 0
-325 -1170 -1033 -1184 552 0
-1105 -1170 -1033 -325 552 0
99 -543 -658 99 0
-571 -543 -571 99 0
-571 -543 -658 99 0
-658 -543 -571 99 0
-658 -543 -658 99 0
-257 457 0
-1120 104 0
-1243 307 0
-43 115 0
-508 94 0